# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=GmJKMmS:k:x*j!-TeI-F-vuj
FASTIOT_INFLUX_DB_PASSWORD=a*snRRiIz1n_gOBUfFfVHl-g
FASTIOT_MARIA_DB_PASSWORD=%ALx1IxYuScQjxMKX9DTRp8s
FASTIOT_MONGO_DB_PASSWORD=tSLiJJ.PNUri7CYvZ!aYQ1h*
FASTIOT_MONGO_DB_PASSWORD=p_mjXKbO1le*jVQCU4p_A6rT
FASTIOT_REDIS_PASSWORD=qL2wdv2qgSHUuQabZ7OUfZ7r
FASTIOT_TIME_SCALE_DB_PASSWORD=?LT9S!RrpDx,W1smU.7yXWpE
