config_dir: ./config_dir
deployment_target:
  hosts:
    localhost:
      ip: 127.0.0.1
  link_prometheus: false
  remote_user: qwerty
docker_registry: ''
infrastructure_services:
  nats:
    external: false
logging_config:
  additional_options: {}
  log_driver: local
  max_file: 5
  max_size: 10m
name: full
services:
  data_processing: null
  database_maria: null
  database_mongo: null
  dummy_data_generation: null
  ml_consumer: null
  ml_lightgbm_regression_mlflow: null
  ml_monitoring: null
  ml_pytorch_regression: null
  ml_pytorch_regression_mlflow: null
  ml_serving: null
  ml_serving_mlflow: null
  ml_tensorflow_regression_mlflow: null
tag: ''
version: 1
