# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=tzi6H3YRL!.tJzO*u?:ctJ?4
FASTIOT_INFLUX_DB_PASSWORD=bjq1bFXcNmGTpuSWerxfm38V
FASTIOT_MARIA_DB_PASSWORD=M_ib1kcT4H!?vpb8Ptq8szcl
FASTIOT_MONGO_DB_PASSWORD=0AKuOCkVpaMftM8.E?YvQCs7
FASTIOT_MONGO_DB_PASSWORD=I.O5-s0pF%wc1TkMMQqK3MSq
FASTIOT_REDIS_PASSWORD=:.rxPX:PLCOx3qXBWarH5XL2
FASTIOT_TIME_SCALE_DB_PASSWORD=j6q*R5haSm%OI4zLgnHtos83
